{
  "name": "nwen_project2",
  "version": "1.0.0",
  "description": "Project part2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "project2"
  ],
  "author": "Kapeteni Polutea <kapeteni7@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.0.2",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "html": "^1.0.0",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "path": "^0.12.7",
    "pg": "^6.4.2",
    "sweetalert": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polutekape/Back_On_Track.git"
  },
  "bugs": {
    "url": "https://github.com/polutekape/Back_On_Track/issues"
  },
  "homepage": "https://github.com/polutekape/Back_On_Track#readme"
}
